MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/AddTermPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_C971_Chakradhar_Konala.AddTermPage">

    <NavigationPage.TitleView>
        <Label Text="Add Term" HorizontalOptions="Start" FontSize="Large"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <Label  Text="Term :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <Entry  x:Name="TermInfo"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="300"
                        VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <Label  Text="Start Date :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <DatePicker x:Name="termStartDatePicker"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <Label  Text="End Date :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         HeightRequest="60">
                <DatePicker x:Name="termendDatePicker"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
            </StackLayout>

            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Save Term"
                    x:Name="SaveTerm"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End" 
                    Margin="0,0,0,20"
                    Clicked="SaveTerm_OnClicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>