MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/DetailedCourseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_C971_Chakradhar_Konala.DetailedCourseViewPage">

    <NavigationPage.TitleView>
        <Label Text="Course Information" HorizontalOptions="Start" FontSize="Large"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Course :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Entry  x:Name="CourseInfo"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontSize="15"
                        IsReadOnly="True"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Start Date :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Entry  x:Name="courseStartDatePicker"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontSize="15"
                        IsReadOnly="True"/>

            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="End Date :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Entry  x:Name="courseendDatePicker"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontSize="15"
                        IsReadOnly="True"/>
            </StackLayout>

            <StackLayout Grid.Row="3"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                <Label  Text="Course Status :"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"></Label>
            </StackLayout>

            <StackLayout Grid.Row="3"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Entry  x:Name="courseSelect"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontSize="15"
                        IsReadOnly="True"/>
            </StackLayout>

            <StackLayout Grid.Row="4"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Course Instructor :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="4" 
                            Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Entry  x:Name="CourseInstructor"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            FontSize="15"
                            IsReadOnly="true"/>
            </StackLayout>

            <StackLayout Grid.Row="5"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                <Label  Text="Instructor No :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="5" 
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Entry  x:Name="CourseInstructorNumber"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            MaxLength="10"
                            Keyboard="Telephone"
                            FontSize="15"
                            IsReadOnly="true"/>
            </StackLayout>

            <StackLayout Grid.Row="6"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                <Label  Text="Instructor Email :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="6" 
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Entry  x:Name="CourseInstructorEmail"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            FontSize="15"
                            IsReadOnly="true"/>
            </StackLayout>

            <StackLayout Grid.Row="7"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                <Label  Text="Notes (Max 250 Characters) :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="7" 
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Editor x:Name="CourseNotes"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250"
                            VerticalOptions="Center"
                            FontSize="Small"
                            AutoSize="TextChanges"
                            MaxLength="250"
                            IsReadOnly="true"/>
            </StackLayout>

            <StackLayout Grid.Row="8" 
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Button Text="Share Notes"
                        x:Name="ShareNotes"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center" 
                        Margin="0,0,0,0"
                        Clicked="ShareNotes_OnClicked"/>
            </StackLayout>

            <StackLayout Grid.Row="9"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                <Label  Text="Notifications Enabled :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="9" 
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Entry  x:Name="CourseNotification"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"
                        FontSize="15"
                        IsReadOnly="True"/>
            </StackLayout>

            <Button Grid.Row="10"
                    Grid.Column="0"
                    Text="View &#x0a; Assessments"
                    x:Name="ViewAssessments"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand" 
                    Margin="5,0,0,10"
                    Clicked="ViewAssessments_OnClicked"/>

            <Button Grid.Row="10"
                        Grid.Column="1"
                        Text="Edit / Delete Course"
                        x:Name="EditDeleteCourse"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand" 
                        Margin="0,0,0,10"
                        Clicked="EditDeleteCourse_OnClicked"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>