MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/EditAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_C971_Chakradhar_Konala.EditAssessmentPage">

    <NavigationPage.TitleView>
        <Label Text="Edit / Delete Assessment" HorizontalOptions="Start" FontSize="Large"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Assessment :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Picker Title="--Select--"
                        x:Name="AssessmentSelect"
                        ItemsSource="{Binding AssessmentTypeSource}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Assessment Code :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" 
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Entry  x:Name="AssessmentCode"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="250"
                        VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Anticipated Due Date :"
                        VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand">
                <DatePicker x:Name="AssessmentDueDatePicker"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         VerticalOptions="CenterAndExpand">
                <Label  Text="Enable Notifications :"
                            VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <StackLayout Grid.Row="3" 
                             Grid.Column="1"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand">
                <Switch x:Name="AssessmentNotification" IsToggled="False">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor"
                                            Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor"
                                            Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </StackLayout>


            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="Save Edits "
                    x:Name="SaveAssessment"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End" 
                    Margin="10,0,0,20"
                    Clicked="SaveAssessment_OnClicked"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="Delete Assessment"
                    x:Name="DeleteAssessment"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="End" 
                    Margin="10,0,0,20"
                    Clicked="DeleteAssessment_OnClicked"/>

        </Grid>


    </ContentPage.Content>
</ContentPage>