MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_C971_Chakradhar_Konala.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm"
                     Text="Add Term"
                     Clicked="addTerm_Clicked"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand">
        <Label x:Name="TermTitle"
               Text="Welcome Student!"
               HorizontalTextAlignment="Start"
               TextColor="Blue"
               FontSize="Title" />

        <CollectionView x:Name="TermInformation"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChanged="TermInformation_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                    <Frame BorderColor="Black"
                           CornerRadius="15"
                           HasShadow="True" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding termTitle}"
                                   FontAttributes="Bold"
                                   FontSize="Body"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                       Text="{Binding startDate,StringFormat='Start Date : {0:MMMM dd, yyyy}'}"
                                   FontAttributes="None" />
                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                       Text="{Binding endDate,StringFormat='End Date   : {0:MMMM dd, yyyy}'}"
                                   VerticalOptions="End" />
                        </Grid>
                    </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
