MobileApp_C971_Chakradhar_Konala/MobileApp_C971_Chakradhar_Konala/ViewAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_C971_Chakradhar_Konala.ViewAssessmentsPage">

    <NavigationPage.TitleView>
        <Label Text="Assessments" HorizontalOptions="Start" FontSize="Large"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddAssessment"
                     Text="Add Assessment"
                     Clicked="AddAssessment_OnClicked"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="ContentView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Label x:Name="courseTitle"
               Text=""
               HorizontalTextAlignment="Center"
               FontSize="Title"
               FontAttributes="Bold"/>
        <Label x:Name="courseStartDate"
               Text=""
               HorizontalTextAlignment="Center"
               FontSize="Medium" />

        <CollectionView x:Name="AssessmentList"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChanged="AssessmentList_OnSelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame BorderColor="Black"
                           CornerRadius="15"
                           HasShadow="True" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                   Text="{Binding assessmentTitle}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"/>
                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                       Text="{Binding assessmentCode,StringFormat='Assessment Code       : {0}'}"/>
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                       Text="{Binding anticipatedDueDate,StringFormat='Anticipated Due Date  : {0:MMMM dd, yyyy}'}"
                                   VerticalOptions="End"/>
                            </Grid>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>


</ContentPage>